PORT=8000
MONGO_URI=mongodb+srv://ashutosh-pw:Ashutosh-pw%40123@cluster0.nrzq3lw.mongodb.net/sigmaone
#yha hamne password me @ ki jagah %40(url encoding) ka use kiya hai becouse error aa rha tha :  URI must include hostname, domain name, and tld
